import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.scss'
import Card from "./components/Card/Card";
import StatisticCard from "./components/StatisticCard/StatisticCard";
import SectionLayout from "../shared/layouts/SectionLayout";
import Coder from "./components/Coder/Coder";
import { card, cards } from "./mocks/cards.mock";
import { coders } from "./mocks/coders.mock";



const Home: NextPage = () => {
  return (
      <div>
        <header className={styles.header}>
          <Head>
            <title>Test Task</title>
            <meta name="description" content="Generated by create next app" />
          </Head>
          <div className={`${styles.container} ${styles["flex-start"]}`}>
            <Image src="/logo.svg" width={29} height={21} />
            <h1>Test Task</h1>
          </div>
        </header>
        <div className={styles.container}>
          <main className={styles.main}>
            <h1 className={styles.title}>
              Do The Task <br/> And Have Fun
            </h1>

            <p className={`${styles["flex-end"]} ${styles.subtitle}`}>
              Be Persistent & Attentive To Details
            </p>
            <section style={{ marginTop: '20px' }}>
              <div className={styles.cards}>
                <div>
                  <Card { ...card } />
                </div>
                <div>
                  <StatisticCard />
                </div>
              </div>
            </section>
            <SectionLayout title="What Pros Are Saying...">
              <div className={styles.reviews}>
                {cards.map(item => <Card key={Math.random() * 1000} {...item} sm={true} />) }
              </div>
            </SectionLayout>
            <SectionLayout title="What Other Coders Are Saying...">
              <div className={styles.coders}>
                {coders.map(item => <Coder key={Math.random() * 1000} { ...item } />)}
              </div>
            </SectionLayout>
          </main>

          <footer className={styles.footer}>
            <h4>Don’t Forget To Deploy Project To GitHub Pages</h4>
            <b>© Test Task Limited™, 2020. All rights reserved.</b>
            <span>Terms Of Service | Privacy Policy</span>
          </footer>
        </div>
      </div>
  )
}

export default Home;
